<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Run Buddy</title>
        <link rel="stylesheet" href="projects/run-buddy/assets/css/style.css" />
    </head>
<header>
    <h1>
        <a href="/">RUN BUDDY</a>
    </h1>
    <nav>
        <ul>
          <li>
            <a href="#what-we-do">What We Do</a>
          </li>
          <li>
            <a href="#what-you-do">What You Do</a>
          </li>
          <li>
            <a href="#your-trainers">Your Trainers</a>
          </li>
          <li>
            <a href="#reach-out">Reach Out</a>
          </li>
        </ul>
    </nav>
  </header>
  <section>
    <h2>What We Do</h2>
  </section>
  
  <section>
    <h2>What You Do</h2>
  </section>
  
  <section>
    <h2>Meet The Trainers</h2>
  </section>
  
  <section>
    <h2>Reach Out</h2>
  </section>
  
  <footer>
    <h2>❤️ Made with love by Run Buddy.</h2>
  </footer>
</html>